<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meu Currículo</title>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
  color: #333;
}

p {
  color: #666;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin-bottom: 10px;
}

.section-title {
  margin-bottom: 20px;
  border-bottom: 2px solid #ccc;
  padding-bottom: 10px;
}

.education, .experience {
  margin-bottom: 30px;
}

.education h2, .experience h2 {
  margin-bottom: 10px;
}

.skill {
  display: inline-block;
  background-color: #f2f2f2;
  color: #333;
  padding: 5px 10px;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
}

</style>
</head>
<body>

<div class="container">
<img src="">
  <h1>Silvio Felipe Barbosa Da Silva</h1>
  <p>villa rica, Jaboatão, Pernambuco</p>
  <p>(81)*****-**** | sfbs@discente.ifpe.edu.br</p>

  <div class="education">
    <h2 class="section-title">Educação</h2>
    <ul>
      <li>
        <h3>Instituto Federal de Pernambuco</h3>
        <p>Curso: Desenvolvimento de sistemas</p>
        <p>Período de Estudo: 2 Período </p>
      </li>
    </ul>
  </div>

  <div class="experience">
    <h2 class="section-title">Experiência Profissional:</h2>
	<p>1- Programação</p>
        <p>2- Desenvolvimento de projetos Acadêmicos </p>
    <ul>
      <li>
        <h3>Ifpe Campus Jaboatão dos Guararapes</h3>
        <h2>Formação Acadêmica:</h2>
            
            <li>programação- campus Ifpe - 2023/2024</li>
            <li>redes - campus Ifpe - 2023</li>
			<li>informática - campus Ifpe - 2023</li>

      </li>
    </ul>
  </div>

  <div class="skills">
    <h2 class="section-title">Habilidades</h2>
    <div class="skill">HTML</div>
    <div class="skill">CSS</div>
    <div class="skill">JavaScript</div>
  </div>

</div>

</body>
</html>